<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	body {
    line-height: 20px;
    background-color: #fff;
}

.item {
    font-family: 'Helvetica Neue','Helvetica','Lucida Grande',Arial,sans-serif;
    color: #333;
    width: 31%;
    margin-right: 1%;
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 10px 0;
    display: inline-block;
    box-sizing: border-box;
}

.item-meta {
    overflow: hidden;
    height: 100px;
    position: relative;
}

.item-clear-square {
    width: 100%;
}

.item-image {
    border-radius: 4px;
    background-color: #ccc;
    margin: 5px 15px 15px 15px;
    box-sizing: border-box;
}

.item-title {
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
}

.item-date {
    font-family: "Lucida Grande";
    font-size: 9px;
    font-weight: bold;
    color: #aaa;
    padding: 0 15px;
}

.item-summary {
    font-size: 14px;
    padding: 0 15px;
}

.item-more {
    position:absolute;
    bottom: 1px;
    right: 15px;
    color: #999;
    background-image: linear-gradient(to right, transparent, #fff 40%);
    padding-left:15px;
}

	
	</style>
</head>

<body>
<div class="item">
    <div class="item-image">
        <img class="item-clear-square" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
    </div>
    <div class="item-meta">
        <div class="item-title">Short title</div>
        <div class="item-date">1 week ago</div>
        <div class="item-summary">This is an example of a layout for items with a variable amount of text depending on the available space.
            It can be useful in some scenarios, so have a look at how it is achieved!khkjshfkjshfhsksfsfsfsf
        </div>
        <div class="item-more">&gt;</div>
    </div>
</div>

<div class="item">
    <div class="item-image">
        <img class="item-clear-square" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
    </div>
    <div class="item-meta">
        <div class="item-title">This is a slightly longer title</div>
        <div class="item-date">1 week ago</div>
        <div class="item-summary">This is an example of a layout for items with a variable amount of text depending on the available space.
            It can be useful in some scenarios, so have a look at how it is achieved!
        </div>
        <div class="item-more">&gt;</div>
    </div>
</div>

<div class="item">
    <div class="item-image">
        <img class="item-clear-square" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
    </div>
    <div class="item-meta">
        <div class="item-title">This title is the longest one of this fiddle example</div>
        <div class="item-date">1 week ago</div>
        <div class="item-summary">This is an example of a layout for items with a variable amount of text depending on the available space.
            It can be useful in some scenarios, so have a look at how it is achieved!
        </div>
        <div class="item-more">&gt;</div>
    </div>
</div>
</body>
</html>
